.contenedor--cajas{
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
}

.caja {
	max-width: 350px;
	margin-bottom: 20px;
	.sombra-caja;
	&__contenido{
		padding: 25px;
		background-color: @color-claro;
	}

	img {
		max-width: 350px;
	}

	span {
		color: @color-secundario;
		.oswald;
	}

	a {
		text-decoration: none;
		color: @color-variacion;
		.oswald;
	}
}